 .somediv{
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filterbuttons{

  width: 100%;
}

.main-spot-img{
  max-width: 15vw;
  height: 25vh;
  border-radius: 15px;
  cursor: pointer;
}



.price-detail{
  display: flex;
}

.spotCard-details{
 max-width: 9vw;

}
.star-rating-container{

}

.spotCard-details-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  word-wrap: break-word;

}

.spotImage-container{
  /* display:flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  min-height: 110vh; */
}
.details-image{
  width: 60vw;
  height: 65vh;
  min-width:60vw;
  min-height: 65vh;
  border-radius: 15px;
}

.spotCard-container{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

}
.spotCard{
  padding-bottom: 1vh;
  height: 40vh;
  border-radius: 5px;
  min-height:40vh;

}

.spotCard-info{
 margin:0;
}

.details-container{
  margin: 0;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width:100vw;
}

.review-details{
  padding-left: 10px;
}

.button-container{
  display: flex;
  flex-direction: row;
}


.reviews-container{
  border-top: 2px solid gray;
  width: 61%;
  min-height: 20vh;
  /* display:flex;
  flex-direction: row;

  align-items: center;
  padding-bottom: 10vh; */

}
.fugazi{
  /* border: 1px solid pink; */
  display: flex;
  position: relative;
  bottom: 10px;
  left: 5px;

}
.all-reviews-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 60vw;
  box-shadow: 3px 2px 2px black;
  border: 1px solid black;
}
.review-title{
  display: flex;
  flex-direction: row;
  /* border: 1px solid red; */
}
#star{
  position: relative;
  left: 5px;
}

.stuff{
  display: flex;
  padding-top: 10vh;
}

.details-span{
  position: relative;
  left: 10px;
  text-decoration: underline;
}
.details-span-two{
  position: relative;
  left: 15px;
  text-decoration: underline;
}

.review-body{}

.single-review{
  border-bottom:0.5px solid black;
  min-width:60vw;
  white-space: pre-line;
  word-wrap: break-word;
}
.delete-button{
  position: relative;
  left: 10px;
}

.main-header{
  position: relative;
  z-index: -1;
  left:9vw;
}
.oneSpot-details-container{
  padding-top: 10vh;
  margin: auto;
}

.stuff{
  /* border: 1px solid green; */
}

.rating-wrapper{
  border: 1px solid blue;
  display: flex;
}

.edit-form-container{
  border: 1px solid purple;
  height: 2vh;
  position: relative;
  
}

.spot-description-container{
  /* border: 1px solid red; */
  /* display: flex;
  flex-direction: row;
  word-wrap: break-word;
  overflow: hidden; */
  height: 10vh;
}

.button-style{
  height: 3vh;
  margin: 2.5vh;
}

.spot-description{
  word-wrap: break-word;
}


.booking-form-container{
  /* border: 1px solid blue; */
  position: relative;
  bottom: 20vh;
  right: 10vh;
  display: flex;
  justify-content: flex-end;
  height: 15vh;
  z-index: 1

}


.something{
  /* border: 1px solid red; */
  position: relative;
  height: 10vh;
  right: 5vw;
}

.stuff{
  position: relative;
  bottom: 5vh;
}

#upper-star{
  position: relative;
  left: 5px;
}

#lower-star{
  position: relative;
  bottom: 2px;
  right: 5px;
}

.inner-lair-cover{
  display:flex;
  border: 1px solid blue;
  width: 60%;
}
.lair-cover{
  width: 60%;
  border: 1px solid red;
  padding-right: 0;
  margin: 0;

}

.title{
  font-size: 40px;
  margin: 0;
}

#cover-red{
  color: rgb(226, 72, 72);
  font-weight: bold;
}

.sauce{
  border: 1px solid blue;
}

.deets{
  border: 1px solid green;
  display: flex;
  flex-direction: column;
}


.someDiv{
  margin: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid green;
  height: 50vh;
}
  .description-container{
    max-width: 30vw;
    padding-top:2vh;
    border: 1px solid yellow;
  }
